<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerTriger.cs">
    <Files>
      <File FileName="Assets\EVP5\Scripts\VehicleCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerTriger.cs" Line="27" Column="50" />
      <File FileName="Assets\EVP5\Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleStandardInput.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleRandomInput.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePlayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Levelselection.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleVisualEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\TextureManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>