<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Splash.cs">
    <Files>
      <File FileName="Assets\Scripts\Splash.cs" Line="11" Column="5" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelselection.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTriger.cs" Line="1" Column="1" />
      <File FileName="Assets\000\Scripts\CallingAds.cs" Line="1" Column="1" />
      <File FileName="Assets\000\Scripts\Video.cs" Line="1" Column="1" />
      <File FileName="Assets\000\AdNetworks\GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>