<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VehicleSelection.cs">
    <Files>
      <File FileName="Assets\TubeRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTriger.cs" Line="1" Column="1" />
      <File FileName="Assets\EVP5\Scripts\VehicleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VehicleSelection.cs" Line="115" Column="17" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelselection.cs" Line="117" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>