<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTriger.cs">
    <Files>
      <File FileName="Assets\Scripts\Splash.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="107" Column="23" />
      <File FileName="Assets\Scripts\VehicleSelection.cs" Line="83" Column="10" />
      <File FileName="Assets\Scripts\Levelselection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTriger.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\GamePlay.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>